.root {
  width: 100vw;
  height: 100vh;
  padding: 5vw 5vw;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #222;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.04166vw;
  box-shadow: 0 0 5px 0 #f5f5f5;
  overflow: hidden;
}

/* mobile */
@media only screen and (max-width: 720px) {
  .title {
    color: #4078c0;
    font-size: 10vw;
    font-weight: 700;
  }

  .timer {
    color: #f5f5f5;
    font-size: 5vw;
    font-weight: 400;
    text-align: center;
    line-height: 200%;
    white-space: pre-line;
  }
}

/* tablet */
@media only screen and (min-width: 721px) and (max-width: 1024px) {
  .title {
    color: #4078c0;
    font-size: 5vw;
    font-weight: 700;
  }

  .timer {
    color: #f5f5f5;
    font-size: 2.5vw;
    font-weight: 400;
  }
}

/* desktop */
@media only screen and (min-width: 1025px) {
  .title {
    color: #4078c0;
    font-size: 5vw;
    font-weight: 700;
  }

  .timer {
    color: #f5f5f5;
    font-size: 2.5vw;
    font-weight: 400;
  }
}
